  @import url("https://use.typekit.net/hau1pjv.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    --color-1:#2F3144;
    --color-2:white;
    --color-3:#FFBC00;
    --color-4:#DA8F00;
    --color-5:#E7E8EC;
}
html{
    font-family: 'Nunito', sans-serif;
    font-size: 10px;

}
section{
    min-height: 100vh;
    width: 100%;
    display: flex;
    background-color: var(--color-2);
    align-items: center;
    justify-content: center;
}
.container{
    padding: 100px 30px;
    width: 100%;
    max-width: 1200px;
}
.container .head {
    font-size: 30px;
    font-weight: bold;
    line-height: 50px;
    color: var(--color-1);
    text-align: initial;
    margin-bottom: 30px;
    max-width: 700px;

}
.container .main{
    display: flex;
    flex-direction: column;

}
.left .card{
    width: 100%;
    border-radius: 10px;
    padding: 30px;
    margin: 50px;
    cursor: pointer;
}
.left .card ion-icon{
    padding: 15px;
    background-color: var(--color-3);
    border-radius: 50%;
    font-size: 30px;
    color: white;

}
.left .card h2{
    font-size: 25px;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--color-1);
    margin: 10px 0;

}
.left .card p{
    font-size: 20px;

}
.left .card:hover{
    background-color: var(--color-3);
}
.left .card:hover ion-icon{
    background-color: var(--color-2);
    color: var(--color-1);
}
.right h1{
    font-size: 30px;
    padding-left: 20px;
}

.right{
    padding: 30px;
    margin: 30px;
    border: 1.5px solid var(--color-5);
    border-radius: 8px;

}
.right .blog-item{
    margin-top: 40px;
    padding: 40px 20px;
    border-radius: 10px;
    cursor: pointer;
}
.right .blog-item h3{
    font-size: 23px;
    margin-bottom: 20px;

}
.right .blog-item p{
    color: var(--color-4);
    font-size: 20px;
}
.blog-item:hover{
    background-color: var(--color-5);
}
@media only screen and (min-width:700px){
    .container .main{
        flex-direction:row;
    }
    .container .card{
        margin: 0;
    }
    .container .left{
        flex: .7;
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        grid-gap: 20px;

    }
    .container .right{
        flex: .3;
        margin: 30px;
    }
    .container .head h1{
        font-size: 34px;
        font-weight: bold;
        line-height: 40px;
    }
}